{
  "name": "taskmanagementapi",
  "version": "1.0.0",
  "description": "GraphQL API for a task management application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "Songeziwe S. Soboois",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@as-integrations/aws-lambda": "^3.1.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
